<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/popularFragment">

    <fragment
        android:id="@+id/popularFragment"
        android:name="com.example.hw17_1.ui.home.popular.PopularFragment"
        android:label="fragment_popular"
        tools:layout="@layout/fragment_popular" >

    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.hw17_1.ui.home.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >

    </fragment>
    <fragment
        android:id="@+id/comingSoonFragment"
        android:name="com.example.hw17_1.ui.home.soon.ComingSoonFragment"
        android:label="fragment_coming_soon"
        tools:layout="@layout/fragment_coming_soon" >

    </fragment>
</navigation>