<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.popular.PopularFragment"
    android:background="@color/bright_grey">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/popularRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        android:id="@+id/loading_animation"
        app:lottie_loop="true"
        android:elevation="20dp"
        app:lottie_rawRes="@raw/loading"/>

    <TextView
        android:id="@+id/connectionFailedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connetion Faild!"
        android:textColor="@color/black"
        android:visibility="gone"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <Button
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginTop="50dp"
        android:id="@+id/retryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="retry" />

</FrameLayout>